#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


print("Введите количество сделанных журавликов")
s = int (input())
x = 0
y = 4 * x
while s > (2 * x) + y:
    x = x + 1
    y = 4 * x
if s == (2 * x) + y:
    print (x , y , x)
else:
    print("Невозможно посчитать")