#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print("Введите 6 значный билет")
s = int (input())
summ = 0
if s < 99999 or s > 10000000:
    print("Вы ввели не шестизначный билет")
else:
    while s > 999:
        summ = summ + (s % 10)
        s = s // 10
    a = summ
    summ = 0
    while s > 0:
        summ = summ + (s % 10)
        s = s // 10
    b = summ
    if a == b:
        print("Билет счастливый")
    else:
        print("Билет не счастливый")