#  Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите значение n")
n = int (input())
print("Введите значение m")
m = int (input())
print("Введите количество долек которое необходимо отломить за 1 раз")
k = int(input())
s = n * m
if k > s or k < 1:
    print("Неверное значение долек")
else:
    i = 1
    if n > m:
        max = n
    else:
        max = m
    while i < max:
        j1 = i * n
        j2 = i * m
        i += 1
        if j1 == k or j2 == k:
            print("YES")
            break
    else:
        print("NO")
