#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))
n_many = []
m_many = []

for i in range(n):
    n_many.append(int(input('Введите число для n множества: ')))

for i in range(m):
    m_many.append(int(input('Введите число для m множества: ')))

nm_many = n_many + m_many

print(sorted(set(nm_many)))












