# За день машина проезжает n киллометров. Сколько дней нужно, чтобы проехать маршрут длинной m километров.

n = 700
m = 750
x = m // n + (m % n > 0)
print(x)
