# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1(при этом иногда вагоны нумеруются от головы поезда а иногда с хвоста)
# это зависти от того в какую сторону едет электричка. В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить сколько всего вагонов в электричке.
# Напишите программу , которая будет это делать или сообщаться что без дополнительной информации это сделать невозможно
# Вводные данные: 3 4
# Выходные данные: 6

i = 3
j = 4

if i == j:
    print("Недостаточно информации")
else:
    k = i + j - 1
    print(k)