# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def sequence(lenght):
    if lenght == 0:
        return ""
    variable = input("Введите переменную: ")
    return sequence(lenght - 1) + variable + " "
print(sequence(3)) 