#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summa = int(input("Введите сумму задуманных чисел: \n"))
product_numbers = int(input("Введите произведение задуманных чисел: \n"))
for i in range(summa):
    for j in range(product_numbers):
        if summa == i + j and product_numbers == i * j:
            print(i, j)        
