# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

from random import randint
my_list = [randint(0,10) for i in range(15)]
my_list1 = [randint(0,10) for i in range(10)]
my_list_final = []
for i in my_list:
    if i not in my_list1:
        my_list_final.append(i)
print(my_list)
print(my_list1)   
print(my_list_final)